{
  "name": "mprest-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "mprest-map-core",
    "mprest-map-cesium",
    "mprest-map-maplibre",
    "mprest-app",
    "mprest-app-libre"
  ],
  "scripts": {
    "dev": "npm run dev --workspace mprest-app",
    "dev:libre": "npm run dev --workspace mprest-app-libre",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm test --workspaces"
  }
}
